[tox]
envlist = py26,py27

[testenv]
commands =
    nosetests --where=tests []
    flake8 mesos tests
    isort mesos/**/*.py tests/**/*.py -c -vb
recreate=False
deps=
    coverage>=3.7.1
    flake8>=2.2.2
    isort>=3.9.0
    mock>=1.0.1
    pep8-naming>=0.2.2
    testtools>=0.9.35
    zake==0.0.20
    nose
